<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!-- Bootstrap CSS -->

	<link rel="stylesheet" href="./styles/sitewide.css">

	<title>Getting Started</title>
</head>

<header><!-- This section is the same on every page -->
	<!-- This includes any site navigation & other similar -->
	<nav class="bg-dark text-white row">
		<span class="openNav" onclick="openNav()">&#9776; </span>
		<a class="p-3 text-white col-md-2  btn btn-dark text-center" href="./index.html">Home</a>
		<a class="sub_nav_parent col-md-2  p-3 text-white  btn btn-dark text-center active" href="./gettingStarted.html">Getting Started</a>
		<a class="p-3 text-white col-md-2  btn btn-dark text-center" href="./quizes.html">Quizzes</a>
		<a class="p-3 text-white col-md-2 btn btn-dark text-center" href="./decksList.html">Starter Decks</a>
		<a class="p-3 text-white col-md-2 btn btn-dark text-center" href="./dictionary.html">Dictionary</a>
	</nav>
</header>


<body class="bg-secondary">
	<!-- This is where this page's content goes -->

	<!-- Side navigation bar-->
	<div id="mySidenav" class="sidenav">
		<a class="closebtn" onclick="closeNav()">&times;</a>
		<a href="./index.html">Home</a>
		<a href="./gettingStarted.html">Getting Started</a>
		<a href="./turnOverview.html">Turn Overview</a>
		<a href="./cardOverview.html">Card Overview</a>
		<a href="./cardTypes.html">Card Types</a>
		<a href="./boardZones.html">Board Zones</a>
		<a href="./quizes.html">Quizzes</a>
		<a href="./decksList.html">Starter Decks</a>
		<a href="./dictionary.html">Dictionary</a>
	  </div>
	
	<div class="row">
		<div class="col-sm-2 pl-4">
			<!-- This is just filler content to briefly explain the purpose of this page -->
			<h3>Getting Started</h3>
			<p>This page is a quick list of links to the resources/info a player needs to know to play the game.</p>
			<p>These are things like:</p>
			<ul>
				<li>What happens on a turn</li>
				<li>How to read a card</li>
				<li>Common key words</li>
			</ul>
		</div>
		<div class="col-sm-2 pl-4" style="border:1px solid black">
			<h3>Getting Started!</h3>
			<p>Et adipisicing enim officia dolor elit nulla consequat velit id deserunt cupidatat nisi exercitation voluptate in dolor laborum voluptate. Irure magna in in exercitation enim aliquip veniam non exercitation ut dolore est eiusmod magna ullamco id pariatur. Aute ut est incididunt qui anim esse dolore ad aliquip dolore in occaecat consequat esse nostrud culpa aliquip nisi. Est consequat voluptate esse non fugiat elit pariatur ex sunt velit.</p>
		</div>
		<div class="col-sm-2 pl-4" style="border:1px solid black">
			<h3>What's Next?</h3>
			<p>Fugiat veniam sit reprehenderit pariatur adipisicing sed laboris sit aliquip eiusmod ad laboris exercitation est. Amet nisi et labore quis id deserunt ullamco nostrud culpa dolor voluptate occaecat in. Pariatur aliquip amet nostrud commodo elit nulla sint magna. Est irure minim excepteur incididunt culpa ad eiusmod adipisicing irure fugiat dolor laborum fugiat cillum commodo deserunt. Reprehenderit esse laboris id proident ad anim velit esse laborum.</p>
		</div>
	</div>


	<script src="./scripts/jquery_3_7_1.js"></script><!-- jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><!-- Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Bootstrap JavaScript -->
	<script src="./scripts/index.js"></script>
	<script src="./scripts/header.js"></script>
</body>

<footer><!-- THIS SECTION IS THE SAME ON ALL PAGES -->
	<!-- This includes any legal bits and simple site navigation (little to no CSS) -->
</footer>

</html>

